{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build cpparas on WSL",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "-o",
          "/mnt/c/Users/Nick/OneDrive/Documents/School/EVDProject/EVD-ARAS-Project/cpparas/src/",
          "main.cpp"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }